import sys
input = sys.stdin.readline

def ccw(a, b, c):
    return a[0]*b[1] + b[0]*c[1] + c[0]*a[1] - (b[0]*a[1] + c[0]*b[1] + a[0]*c[1])

n = int(input())
points = []
ans = 0
for _ in range(n):
    x, y = map(float, input().split())
    points.append((x, y))
for p1 in range(0, n-2):
    for p2 in range(1, n-1):
        for p3 in range(2, n):
            res = abs(ccw(points[p1], points[p2], points[p3])) / 2
            if ans < res:
                ans = res
            # print(p1, p2, p3, res)
print(ans)
